# 请修改编辑器中的代码，完成以下功能：接收用户输入的一组以英文逗号分隔的整数或浮点数，打印输出这组数据中的最大值。
#
# 输入示例：
# 1.2,3.4,5.6,7.8,9.0
#
# 输出示例：
# 9.0

s = input("请输入一组数据:")
ls = s.split(",")
lt = []
for i in ls:
    lt.append(eval(i))
print(max(lt))