# 请修改编辑器中的代码，完成以下功能：键盘输入一段中文文本（不含标点符号和空格），命名为变量 s，使用 jieba 库对其进行分词，并输出该文本中词语的平均长度，保留1位小数。
#
# 输入示例：
# 你最喜欢的一句歌词是
#
# 输出示例：
# 1.4

import jieba
txt = input("请输入一段中文文本：")
ls = jieba.lcut(txt)
print("{:.1f}".format(len(txt)/len(ls)))