# 请修改编辑器中的代码，完成以下功能：键盘输入正整数 n，按要求将 n 输出到屏幕，格式要求：宽度为14个字符，数字居中对齐，不足部分用 = 填充。
# 输入示例：
# 56789
# 输出示例：
# ===56789====

n = eval(input("请输入正整数:"))
print("{:=^14}".format(n))
print("{:*^20}".format(n))